{
  "name": "dpyjs-javascript",
  "version": "1.0.0",
  "description": "Community bot in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuanaongithub/dpyjs-javascript.git"
  },
  "author": "shuanaongithub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuanaongithub/dpyjs-javascript/issues"
  },
  "homepage": "https://github.com/shuanaongithub/dpyjs-javascript#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
